{  "name": "cclilshy/p-ripple",  "description": "Pulse Ripple (脉冲涟漪)",  "autoload": {    "psr-4": {      "Cclilshy\\PRipple\\": "src/",      "app\\": "app/"    }  },  "authors": [    {      "name": "cclilshy",      "email": "jingnigg@gmail.com"    }  ],  "require": {    "php": ">=8.2.0",    "ext-sockets": "*",    "ext-pcntl": "*",    "ext-posix": "*",    "ext-fileinfo": "*"  }}